# The .env file
MAIL_HOST=smtp.mailersend.net # MAILER SEND SMTP host
MAIL_PORT=587 # Port meant for SMTP messages (common port for SMTP)
MAIL_USER=YOUR_USER_ID # This is a value unique to your USER
MAIL_PASSWORD=YOUR_MAILER_PASSWORD # This is a value unique to your USER
MAIL_SEND_TO=YOUR_RECIPIENT # The inbox you want the email to go to
